pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/krisrs1128/multimedia/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="article",
        title = "multimedia: Multimodal Mediation Analysis of Microbiome Data",
        author = c(
            as.person("Hanying Jiang"),
            as.person("Xinran Miao"),
            as.person("Margaret W. Thairu"),
            as.person("Mara Beebe"),
            as.person("Dan W. Grupe"),
            as.person("Richard J. Davidson"),
            as.person("Jo Handelsman"),
            as.person("Kris Sankaran")
        ),
        year = 2024,
        journal = "bioRxiv",
        doi = "10.1101/2024.03.27.587024",
        url = "https://www.biorxiv.org/content/10.1101/2024.03.27.587024"
    )
)
